#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Enabling assert
CONFIG_ASSERT=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096


# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_STRDUP_BUF_COUNT=10

# Logging for modules
# CONFIG_DISPLAY_MODULE_LOG_LEVEL_OFF=y
# CONFIG_LVGL_LOG_LEVEL_OFF=y
# CONFIG_CLOUD_EVENTS_LOG=y
# CONFIG_CLOUD_MODULE_LOG_LEVEL_DBG=y
CONFIG_FS_LOG_LEVEL_DBG=y
CONFIG_FILE_UTIL_LOG_LEVEL_DBG=y
CONFIG_DOWNLOAD_EVENTS_LOG=y
CONFIG_DOWNLOAD_MODULE_LOG_LEVEL_DBG=y
# CONFIG_DOWNLOAD_CLIENT_LOG_LEVEL_DBG=y
# CONFIG_PASSWORD_EVENTS_LOG=y
# CONFIG_PASSWORD_MODULE_LOG_LEVEL_DBG=y
CONFIG_CAF_BUTTONS_LOG_LEVEL_DBG=y
CONFIG_CAF_INIT_LOG_BUTTON_EVENTS=y
CONFIG_STREAM_FLASH_LOG_LEVEL_DBG=y

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_REBOOT=y

CONFIG_PASSWORD_MODULE=n
CONFIG_CLOUD_MODULE=y
CONFIG_DOWNLOAD_MODULE=y
CONFIG_DISPLAY_MODULE=n
CONFIG_FINGERPRINT_MODULE=n

#Display
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_ST7789V=y

# CONFIG_LVGL_USE_THEME_MATERIAL=y
# CONFIG_LVGL_THEME_MATERIAL_LIGHT=y
# CONFIG_LVGL_THEME_MATERIAL_FLAG_NO_FOCUS=y
# CONFIG_LVGL_FONT_MONTSERRAT_20=y
# CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_20=y

#CAF
CONFIG_CAF=y

# CAF buttons
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

# CAF click detector
CONFIG_CAF_CLICK_DETECTOR=y
CONFIG_CAF_BUTTON_EVENTS=y

# Zephyr configurations
CONFIG_GPIO=y

# Fingerprint sensor
CONFIG_UART_INTERRUPT_DRIVEN=y


# File storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

## File system for reading
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

## Stream flash for downloading
CONFIG_STREAM_FLASH=y
CONFIG_STREAM_FLASH_PROGRESS=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NONE=n

######## Cloud stuff
# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_FPU=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# nRF modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_INFO=y

# Download client
CONFIG_DOWNLOAD_CLIENT=y

# # AT Host library - Used to send AT commands directy from an UART terminal and to allow
# #		    integration with nRF Connect for Desktop LTE Link monitor application.
# CONFIG_AT_HOST_LIBRARY=y
# CONFIG_UART_INTERRUPT_DRIVEN=y

# Date time
CONFIG_DATE_TIME=y
CONFIG_DATE_TIME_UPDATE_INTERVAL_SECONDS=60

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y

# AWS IoT
## Mandatory application specific configurations for AWS_IOT.
CONFIG_AWS_IOT=y
CONFIG_AWS_IOT_TOPIC_UPDATE_DELTA_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_GET_REJECTED_SUBSCRIBE=y
CONFIG_AWS_IOT_TOPIC_GET_ACCEPTED_SUBSCRIBE=y
CONFIG_AWS_IOT_AUTO_DEVICE_SHADOW_REQUEST=y
CONFIG_AWS_IOT_MQTT_RX_TX_BUFFER_LEN=2048
CONFIG_AWS_IOT_MQTT_PAYLOAD_BUFFER_LEN=2048
CONFIG_AWS_IOT_APP_SUBSCRIPTION_LIST_COUNT=1
CONFIG_AWS_IOT_CLIENT_ID_STATIC="352656109498066" #TODO: Allow device to determine ID
CONFIG_AWS_IOT_AUTO_DEVICE_SHADOW_REQUEST=y



## AWS IoT options that must be configured.
CONFIG_AWS_IOT_SEC_TAG=42
CONFIG_AWS_IOT_BROKER_HOST_NAME="amp6pwoz1i14f-ats.iot.us-east-2.amazonaws.com"

# MQTT
# Keepalive should be set to the maximum specified MQTT keepalive timeout of the
#        selected cloud library.
#        1200 seconds for AWS IoT and nRF Cloud.
#        1767 seconds for Azure IoT Hub.
CONFIG_MQTT_KEEPALIVE=1200
CONFIG_MQTT_CLEAN_SESSION=y

# Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_EVENT_MANAGER_LOG_EVENT_TYPE=n

# cJSON - Used in AWS FOTA and cloud data traffic encoding.
CONFIG_CJSON_LIB=y