#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Enabling assert
CONFIG_ASSERT=y

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_STRDUP_BUF_COUNT=10

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y

#Display
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

#LVGL (graphics library for the display)
CONFIG_DISPLAY_MODULE=y

CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_THEME_MATERIAL=y
CONFIG_LVGL_USE_PAGE=y
CONFIG_LVGL_USE_LIST=y

CONFIG_LVGL_USE_ASSERT_OBJ=y
CONFIG_LVGL_ANTIALIAS=y
CONFIG_LVGL_USE_DEBUG=y
CONFIG_LVGL_USE_ASSERT_STYLE=y
CONFIG_LVGL_USE_ANIMATION=y
CONFIG_LVGL_USE_OPA_SCALE=y
CONFIG_LVGL_FONT_MONTSERRAT_20=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_20=y
CONFIG_LVGL_USE_BTNMATRIX=y
CONFIG_LVGL_USE_KEYBOARD=y
CONFIG_LVGL_USE_TEXTAREA=y
CONFIG_LVGL_USE_GROUP=y

CONFIG_LVGL_DISP_DEF_REFR_PERIOD=4
#Display-specific LVGL settings
CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"
CONFIG_LVGL_HOR_RES_MAX=240
CONFIG_LVGL_VER_RES_MAX=240
CONFIG_LVGL_BITS_PER_PIXEL=16
CONFIG_LVGL_COLOR_DEPTH_16=y
CONFIG_LVGL_COLOR_16_SWAP=y
#CAF
CONFIG_CAF=y

# CAF buttons
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_LOG_LEVEL_DBG=y
CONFIG_CAF_INIT_LOG_BUTTON_EVENTS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

# CAF click detector
CONFIG_CAF_CLICK_DETECTOR=y
CONFIG_CAF_BUTTON_EVENTS=y

# Zephyr configurations
CONFIG_GPIO=y
