#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Enabling assert
CONFIG_ASSERT=y

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_STRDUP_BUF_COUNT=10

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y

#CAF
CONFIG_CAF=y

# CAF buttons
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_LOG_LEVEL_DBG=y
CONFIG_CAF_INIT_LOG_BUTTON_EVENTS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

CONFIG_GPIO=y

# CAF click detector
CONFIG_CAF_CLICK_DETECTOR=n

