#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Enabling assert
CONFIG_ASSERT=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048


# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_STRDUP_BUF_COUNT=10


# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_REBOOT=y

#Display
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_ST7789V=y

CONFIG_LVGL_USE_THEME_MATERIAL=y
CONFIG_LVGL_THEME_MATERIAL_LIGHT=y
CONFIG_LVGL_THEME_MATERIAL_FLAG_NO_FOCUS=y
CONFIG_LVGL_FONT_MONTSERRAT_20=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_20=y

#CAF
CONFIG_CAF=y

# CAF buttons
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_LOG_LEVEL_DBG=y
CONFIG_CAF_INIT_LOG_BUTTON_EVENTS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

# CAF click detector
CONFIG_CAF_CLICK_DETECTOR=y
CONFIG_CAF_BUTTON_EVENTS=y

# Zephyr configurations
CONFIG_GPIO=y

# Fingerprint sensor
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_FINGERPRINT=y
CONFIG_SEN0348=y
CONFIG_SEN0348_DRIVER_LOG_LEVEL_DBG=y
