# Enable GPIO
CONFIG_GPIO=y

# Enable interrupt driven uart api
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable ring buffers
CONFIG_RING_BUFFER=y

# Enabling assert
CONFIG_ASSERT=y

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_STRDUP_BUF_COUNT=10

# Configuration required by Event Manager
CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_REBOOT=y

# Enable click detector from the Common Application Framework
CONFIG_CAF=y

CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTON_EVENTS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y


CONFIG_CAF_CLICK_DETECTOR=y
CONFIG_CAF_CLICK_EVENTS=y


CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_SEN0348_DRIVER_LOG_LEVEL_DBG=y

